{
  "name": "signmaster-quiz-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:lan": "vite --host 0.0.0.0",
    "dev:full": "node --env-file=.env.local ./node_modules/vercel/dist/vc.js dev --local --listen 4200 --yes",
    "dev:full:lan": "node --env-file=.env.local ./node_modules/vercel/dist/vc.js dev --local --listen 0.0.0.0:4200 --yes",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:amazon-auth": "node --env-file=.env.local --import tsx server/scripts/testAmazonAuth.ts",
    "test:amazon-orders": "node --env-file=.env.local --import tsx server/scripts/testAmazonOrders.ts",
    "test:amazon-supabase": "node --env-file=.env.local --import tsx server/scripts/testAmazonSupabase.ts",
    "smoke:activation-verify-local": "node --env-file=.env.local --import tsx server/scripts/smokeActivationVerifyLocal.ts",
    "seed:activation-test-local": "node --env-file=.env.local --import tsx server/scripts/seedActivationTestFixturesLocal.ts",
    "verify:activation-test-local": "node --env-file=.env.local --import tsx server/scripts/verifyActivationTestFixturesLocal.ts",
    "clean:activation-test-local": "node --env-file=.env.local --import tsx server/scripts/cleanActivationTestFixturesLocal.ts",
    "sync:amazon": "node --env-file=.env.local --import tsx server/scripts/syncAmazon.ts",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.114.0",
    "lucide-react": "^0.487.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.2.7",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.3",
    "supabase": "^2.116.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.13",
    "typescript": "~5.7.2",
    "vercel": "^59.11.2",
    "vite": "^6.2.0",
    "vitest": "^3.0.9"
  }
}
